# WeatherForecast

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/: App.java  HelloServlet.java
src/main/java/com/weather/account/: AccountService.java  AccountServiceImpl.java  LoginController.java  LogoutController.java  LogupController.java  LogupValidator.java
src/main/java/com/weather/account/controller/: LoginController.java  LogoutController.java  LogupController.java
src/main/java/com/weather/account/session/: Session.java  SessionDao.java  SessionDaoImpl.java  SessionDeletionScheduler.java
src/main/java/com/weather/account/user/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/weather/commons/controller/: BaseController.java  HomeController.java
src/main/java/com/weather/commons/dao/: BaseDao.java  Dao.java
src/main/java/com/weather/controller/: BaseController.java  ExistingSessionFilter.java  HomeController.java  LocationsController.java  LoginController.java  LogoutController.java  LogupController.java  Validator.java
src/main/java/com/weather/dao/: BaseDao.java  Dao.java
src/main/java/com/weather/exception/: ApiWeatherErrorException.java  ApiWeatherException.java  ApiWeatherNotFoundException.java  DatabaseException.java  EntityDuplicationException.java  ErrorApi.java  InvalidLocationRequestException.java  InvalidLoginException.java  InvalidLogupException.java
src/main/java/com/weather/filters/: EncodingFilter.java  ExistingSessionFilter.java
src/main/java/com/weather/forecast/: ForecastController.java  ForecastDto.java  ForecastService.java  ForecastServiceImpl.java
src/main/java/com/weather/forecast/api/: ApiForecastService.java  ApiForecastServiceImpl.java
src/main/java/com/weather/forecast/api/dto/: City.java  Coord.java  CurrentForecastDto.java  HourlyForecast.java  HourlyForecastDTO.java  Main.java  Weather.java  Wind.java
src/main/java/com/weather/forecast/dto/: City.java  Coord.java  CurrentForecastDto.java  DayForecast.java  Forecast.java  GeneralForecast.java  HourlyForecast.java  HourlyForecastDTO.java  Main.java  MonthForecast.java  OverallForecast.java  Weather.java  WeatherList.java  Wind.java  YearForecast.java
src/main/java/com/weather/forecast/location/: Location.java  LocationDao.java  LocationDaoImpl.java  LocationDto.java  LocationService.java  LocationServiceImpl.java  LocationValidator.java  LocationValidatorUtil.java  LocationsController.java
src/main/java/com/weather/forecast/service/: ForecastService.java  ForecastServiceImpl.java
src/main/java/com/weather/forecastapi/: ApiForecastService.java  ApiForecastServiceImpl.java  Forecast.java  ForecastDto.java
src/main/java/com/weather/hibernate/: HibernateUtils.java
src/main/java/com/weather/listeners/: ContextListener.java
src/main/java/com/weather/location/: Location.java  LocationController.java  LocationDao.java  LocationDaoImpl.java  LocationDto.java  LocationService.java  LocationServiceImpl.java  LocationValidatorUtil.java  LocationsController.java
src/main/java/com/weather/location/dao/: LocationDao.java  LocationDaoImpl.java
src/main/java/com/weather/location/models/: Location.java
src/main/java/com/weather/services/: AccountService.java  AccountServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogupServiceImpl.java  LogupServise.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/weather/session/: Session.java  SessionDao.java  SessionDaoImpl.java
src/main/java/com/weather/session/dao/: SessionDao.java  SessionDaoImpl.java
src/main/java/com/weather/session/models/: Session.java
src/main/java/com/weather/session/servises/: SessionService.java  SessionServiceImpl.java
src/main/java/com/weather/user/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/weather/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/weather/user/models/: User.java
src/main/java/com/weather/utils/: CookiesUtil.java  HibernateUtils.java  HttpClientUtil.java  LoginValidatorUtil.java  LogupValidatorUtil.java  PropertiesUtil.java  ThymeleafUtil.java
src/main/java/com/weather/web/controller/: AuthenticationController.java  AuthorizationController.java  HomeController.java  WeatherController.java
src/main/java/com/weather/web/filter/: WeatherFilter.java
src/main/java/com/weather/web/mapping/: ControllerMappings.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: authentication.html  footer.html  forecast.html  header.html  home.html  location.html  locations.html  login.html  logup.html  search_location.html
src/test/java/com/weather/services/: AccountServiceTest.java  ApiForecastServiceTest.java
src/test/resources/: config.properties  hibernate.cfg.xml
